spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=audgns79
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true