spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?useSSL=false&userUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=audgns79
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true